1- Telechargement de la source depuis: https://dev.mysql.com/downloads/mysql/
2- Decompression: tar -xzvf mysql-8.2.0-linux-glibc2.28-x86_64.tar.xz
3- Installation de cmake et make:
                                - sudo apt-get install make
                                - sudo apt-get install cmake
4- cd mysql-8.2.0-linux-glibc2.28-x86_64
5- cmake
6- make
7- installation: sudo make install
8- sudo scripts/mysql_install_db --user=mysql
9- sudo bin/mysqld_safe --user=mysql &
10- mysql --version

================================================================================================
1- Telechargement de la source depuis: https://www.php.net/downloads
2- Decompression: tar -xzvf php-8.3.6.tar.gz
3- lecture de readme
4- sudo apt install -y pkg-config build-essential autoconf bison re2c \
                        >libxml2-dev libsqlite3-dev
5- ./buildconf
6- ./configure --enable-debug
7-  make -j4
8- make TEST_PHP_ARGS=-j4 test
9- make install
10- php --version
=================================================================================================
1- Telechargement de la source depuis: https://httpd.apache.org/download.cgi
2- Decompression: tar -xzvf httpd-2.4.59.tar.bz2
3- cd httpd-2.4.59
4- lecture de readme et de install
5- ./configure --prefix=/usr/local/apache2
6-  make
7- make install
8- apache2 --version
